<!doctype html>
<html>
  <head>
    <script type='application/javascript' src='/keycodes.js'></script>
    <style>
    #editor {
      border: 1px solid silver;
      border-radius: 5px;
      box-shadow: 0px 0px 6px #ddd inset;
      padding: 20px;
    }

    .editor-container {
      background-color: #a1a1a1;
      margin: 40px;
      padding: 40px;
      height: 100%;
    }

    .container {
      display: flex;

    }

    .output-container {
      background-color: #e0e0e0;
      border: solid 1px gray;
      min-width: 33%;
      min-height: 80vh;
      padding: 20px;
    }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='editor-container'>
        <label>Input characters to see events:</label>
        <br />
        <div contenteditable=true id='editor'><p><br /></p></div>
      </div>
      <div class='output-container'>
        <label>Detected events:</label>
        <div id='output-box'></div>
      </div>
    </div>
  </body>
</html>
